{
    "development": {
      "username": "postgres",
      "password": "KeyForThis",
      "database": "ecommerace-db",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": "KeyForThis",
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "KeyForThis",
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }